""" Покрыть отрезки точками.

По данным n отрезкам необходимо найти множество точек минимального размера, для которого каждый из отрезков
содержит хотя бы одну из точек. В первой строке дано число 1 <= n <= 100 отрезков. Каждая из последующих
n строк содержит по два числа 0 <= l <= r <= 10^9, задающих начало и конец отрезка.
Выведите оптимальное число m точек и сами m точек. Если таких множеств точек несколько, выведите любое из них.

Sample Input 1:
3
1 3
2 5
3 6
Sample Output 1:
1
3 

Sample Input 2:
4
4 7
1 3
2 5
5 6
Sample Output 2:
2
3 6 

"""
S = [list(map(int, input().split())) for _ in range(int(input()))]
S = sorted(S, key=lambda last : last[1])
points = [S.pop(0)[1]]
for l, r in S:
    if l > points[-1]:
        points.append(r)
print(str(len(points)) + "\n" + ' '.join(map(str, points)))